<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudios de Animacion 
    </title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Animación</h2>
            </div>
            <ul class ="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#estudios" class="nav__links">Estudios</a>
                </li>
            </ul>            
        </nav>
        <section class="hero__container container">
            <h1 class="hero__title">Cinco Estudios de Animación</h1>
            <p class="hero__parapragh">Recopilación de cinco de los estudios de animación mas importantes.</p>
            
        </section>
    </header>

    <section class="studios">
        <div class="studios-content container">
            <h2>Estudios de Animación</h2>
            <p>
                Los estudios de animación son empresas especializadas e la producción de contenido animado,
                pueden implementar diversas técnicas y métodos para resaltar de los demás estudios.
                <br>
                A continuación se presentarán cinco de los estuidos de animación mas importantes y reconocidos, y como estos llegaron a ser lo que son gracias a sus técnicas unicas.
                <br><br>
            </p>
            <a href="https://youtu.be/J9R7hBRzyYI" class="cta">Técnicas de animación</a>
        </div>
    <div class="wrapper" id="estudios">
        <div class="card">
            <img src="./images/cardPixar.jpg" alt="">
            <div class="info">
                <h1>Pixar Animation Studios</h1>
                <p>Estudio cinematográfico de animación propiedad de The Walt Disney Company.</p>
                <a href="./pixar/pixar.html" class="btn">Leer</a>
            </div>
        </div>
        <div class="card">
            <img src="./images/cardDream.jpg" alt="">
            <div class="info">
                <h1>DreamWorks Animation</h1>
                <p>Estudio de animación estadounidense filial de Universal Pictures.</p>
                <a href="./dreamworks/dreamworks.html" class="btn">Leer</a>
            </div>
        </div>
        <div class="card">
            <img src="./images/cardGhibli.jpg" alt="">
            <div class="info">
                <h1>Studio Ghibli</h1>
                <p>Estudio de animación japonés fundado en 1985.</p>
                <a href="./ghibli/ghibli.html" class="btn">Leer</a>
            </div>
        </div>
        <div class="card">
            <img src="./images/cardIlumination.png" alt="">
            <div class="info">
                <h1> Illumination Entertainment</h1>
                <p>Compañía de producción de animación propiedad de Universal Pictures.</p>
                <a href="./ilumination/ilumination.html" class="btn">Leer</a>
            </div>
        </div>
        <div class="card">
            <img src="./images/cardLaika.jpg" alt="">
            <div class="info">
                <h1>LAIKA Studios</h1>
                <p>Estudio de animación stop-motion estadounidense especializado en largometrajes.</p>
                <a href="./laika/laika.html" class="btn">Leer</a>
            </div>
        </div>
    </div>
    </section>
    <section class="pie">
        <p><br></p>
        <p>Luis Monterroso</p>
        <p><br></b></p>
    </section>
</body>
</html>